assetmanagement:

 service:
  type: ClusterIP
  port: 8000

 image:
  repository: devregb2a.azurecr.io/assetmanagementimage
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1"

 config:
  db: PostgreSQL
  dbHost: b2a-dev.postgres.database.azure.com
  dbUser: sqladmin
  dbPassword: Pass@word1
  dbPort: 5432
  dbName: assetmanagement_db
  issuer_url: https://lx-platform-b2a.azurewebsites.net

 AZURE_BLOB:
  azure_account_name: irisb2adev
  azure_account_key: /RCYaJEdDQQs78xlI+oVGW5fHqVlk/13feHKklwAj09ZOLLzoSJrmKBDwI4nTgr4NPTTooCLIgtp+AStqflVBA==
  azure_container: devtechademycontainer

 EMAIL_SETTINGS:
  email_host: smtp.office365.com
  email_port: 587
  email_host_user: panther@iiht.com
  email_host_password: Foc28795
  default_from_email: panther@iiht.com
