apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{  "assetmanagement"  }}
spec:
  replicas: {{ .Values.assetmanagement.replicaCount }}
  selector:
    matchLabels:
      {{- include "assetmanagement.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "assetmanagement.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.assetmanagement.image.repository }}:{{ .Values.assetmanagement.image.tag }}"
          imagePullPolicy: {{ .Values.assetmanagement.image.pullPolicy }}
          ports:
             - containerPort: 8000
          livenessProbe:
            tcpSocket:
              port: 8000
            initialDelaySeconds: 5
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 6
          volumeMounts:
          - name: assetmanagement-conf
            mountPath: "/home/ubuntu/assets_management_service/config.ini"
            readOnly: true
            subPath: config.ini
      volumes:
      - name: assetmanagement-conf
        configMap:
          name: assetmanagement

